// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}




    ext {
    activityVersion = '1.1.0'
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    coreTestingVersion = '2.1.0'
    coroutines = '1.3.6'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.5.0'
    roomVersion = '2.2.5'
    // testing
    junitVersion = '4.13.1'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}