# SpaceFightersApp

./: README.md
GameAPP/: build.gradle  gradle.properties  settings.gradle
GameAPP/app/: build.gradle
GameAPP/app/src/main/: AndroidManifest.xml
GameAPP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_profiles.xml  activity_settings.xml  activity_signup.xml  activity_update_profile.xml  custom_list.xml  item_user.xml
GameAPP/app/src/main/res/layout-w1240dp/: activity_login.xml
GameAPP/app/src/main/res/layout-w936dp/: activity_login.xml
GameAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GameAPP/app/src/main/res/values-es/: strings.xml
GameAPP/app/src/main/res/values-night/: themes.xml
GameAPP/gradle/wrapper/: gradle-wrapper.properties
GameAPP/launcher/: build.gradle
GameAPP/launcher/src/main/: AndroidManifest.xml
GameAPP/launcher/src/main/res/values/: strings.xml
GameAPP/unityLibrary/: build.gradle
GameAPP/unityLibrary/src/main/: AndroidManifest.xml  AndroidManifest.xml.NEW
GameAPP/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_Attr.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics3.cpp  Generics4.cpp  Generics5.cpp  Generics6.cpp  (+101 more)
(+76 files in other folders)
